# Inventory

./: Inventory.sln
Inventory.Models/: AppUser.cs  ApplictionUser.cs  Bill.cs  BillType.cs  Brand.cs  Brandch.cs  Currency.cs  Customer.cs  CustomerType.cs  Inventory.Models.csproj  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSequence.cs  Order.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  ReceiveNote.cs  SalesOrder.cs  SalesOrderLine.cs  SalsesOrderLine.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory.Repository/: ApplicationDbContext.cs  Inventory.Repository.csproj
Inventory.Repository/BillService/: BIllRepo.cs  IBillRepo.cs
Inventory.Repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.Repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.Repository/CustomerType/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Repository/Paning/: PaginatedList.cs
Inventory.Repository/ProductService/: IProductRepo.cs  ProductRepo.cs
Inventory.Repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Inventory.Utility/: DbInitializer.cs  IDbInitializer.cs  IRoleInventory.cs  Inventory.Utility.csproj  RoleInventory.cs  TopManu.cs
Inventory.Utility/HelperClass/: SuperAdmin.cs
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/Bills/: BillListViewModel.cs  BillTypeListViewModel.cs
Inventory.ViewModel/Customers/: CustomerListViewModel.cs  CustomerTypeListViewModel.cs
Inventory.ViewModel/Maping/: Relationship.cs
Inventory.ViewModel/Products/: ProductListViewModel.cs  ProductTypeListViewModel.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory.Web/Pages/ABillType/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory.Web/Pages/Bill/: Index.cshtml  Index.cshtml.cs
Inventory.Web/Pages/Customer/: Index.cshtml  Index.cshtml.cs
Inventory.Web/Pages/CustomerType/: Index.cshtml  Index.cshtml.cs
Inventory.Web/Pages/CustomersType/: Index.cshtml  Index.cshtml.cs
Inventory.Web/Pages/Shared/: _Layout.cshtml
Inventory.Web/Properties/: launchSettings.json
